{
    "name": "silvio.azevedo/solid",
    "description": "Demonstrando o SRP",
    "autoload": {
        "psr-4": {
            "app\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Silvio Rodrigues Azevedo",
            "email": "silvioclipper@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0"
    }
}
